#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: k8s-master
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDE0Uv8+PtzRijb1qY4HTvbAHDODeaOsVu9YVkHQNsOTj+or34wJdSbVtJBl0h79oUhPxpXVoZPCijoun65pbccVdZqpG/LRiTEAa2ZN+LIB8EL1Zmdor1+KnJmYXQ9A5mjpKLxb+YWjBfCh4saly/eJHd9ogPXHA1kguHDH7qmP3y4nWf1Nxs1gTBaJyoZ1Pm2vdOyVkewgCF/aRGHcpOjmVgkxIx5Qy03HDXUWmMEA5zSJVFFJexbmidCQTQH9lsqNTkfj77ZETOBHvA4B/pG5hZjKCt88dv/zuGY8waFNY9VN8pgZ3eWEGs/658ay7E22mSZAal0UP3Jx0h1sk7oj8c1JIiJGA9huxUwSAos5K5WChe6F80bk6nQtK+gIQQBKnWWwqXAI89rrtU2Gp66VoFzAeon9dj7hdCqhIzI8dyWwXdJQm/dlOYhb2DjuMq+hxrxo7YL0NT9TT0NwxrnB+Siyufhosj89gzxXRoGdskvIvtc+d+AMZ0q8800k+E= felipe@DESKTOP-42T3SCV
users:
  - default
  - name: felipe
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDE0Uv8+PtzRijb1qY4HTvbAHDODeaOsVu9YVkHQNsOTj+or34wJdSbVtJBl0h79oUhPxpXVoZPCijoun65pbccVdZqpG/LRiTEAa2ZN+LIB8EL1Zmdor1+KnJmYXQ9A5mjpKLxb+YWjBfCh4saly/eJHd9ogPXHA1kguHDH7qmP3y4nWf1Nxs1gTBaJyoZ1Pm2vdOyVkewgCF/aRGHcpOjmVgkxIx5Qy03HDXUWmMEA5zSJVFFJexbmidCQTQH9lsqNTkfj77ZETOBHvA4B/pG5hZjKCt88dv/zuGY8waFNY9VN8pgZ3eWEGs/658ay7E22mSZAal0UP3Jx0h1sk7oj8c1JIiJGA9huxUwSAos5K5WChe6F80bk6nQtK+gIQQBKnWWwqXAI89rrtU2Gp66VoFzAeon9dj7hdCqhIzI8dyWwXdJQm/dlOYhb2DjuMq+hxrxo7YL0NT9TT0NwxrnB+Siyufhosj89gzxXRoGdskvIvtc+d+AMZ0q8800k+E= felipe@DESKTOP-42T3SCV
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash

